#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.holder {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* two equal columns */
  grid-auto-rows: minmax(100px, auto);   /* each row min-100px tall */
  gap: 16px; 
}

.error {
  background: rgb(172, 0, 0);
  border-color: rgb(212, 1, 1)
}

.success {
  background: rgb(0, 155, 0);
  border-color: rgb(0, 187, 0);
}

.footer {
  margin-top: 70px;
}
